# Celery settings
CELERY_BROKER_URL='amqp://guest:guest@192.168.0.100:5672//' #conexão com RabbitMQ

CELERY_ENABLE_UTC=False

# Custom Celery settings
CELERY_MAX_RETRIES=3
CELERY_DEFAULT_RETRY_DELAY=5
CELERY_DEFAULT_ASYNC_DELAY=5